<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivamvk.facebookandroid.LoginActivity"
    android:background="@android:color/holo_green_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:textColorHint="#ffffff">
            <EditText
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:shadowColor="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textColorLink="#ffffff"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:textColorHint="#ffffff">
            <EditText
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/et_login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/white"
            android:text="Login"
            android:id="@+id/bt_Login_button"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an acoount? Signup"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:id="@+id/bt_login_activity_signup_button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password? Click here"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:id="@+id/bt_login_activity_forgot_password"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>